<!DOCTYPE html>
<html lang="es-pe">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>ALDO DIEGO - Heladeria</title>
</head>

<body>
    <header class="header">
        <input type="checkbox" name="button-menu" id="button-menu">
        <label class="header-icon menu__button" for="button-menu">
            <span class="material-symbols-outlined">Menu</span>
        </label>
        <a href="" class="principal__logo">
            <img src="img/logo.png" alt="">
        </a>


        <div class="menu__overlay"></div>

        <nav class="header__menu">
            <div class="menu__title">
                <label class="header-icon menu-close" for="button-menu">
                    <span class="material-symbols-outlined">Close</span>
                </label>
                <a href="" class="menu__logo">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="menu__body">
                <ul class="menu__list">
                    <li class="menu__item"><a href="">Inicio</a></li>
                    <li class="menu__item"><a href="">Nosotros</a></li>
                    <li class="menu__item"><a href="">Productos</a></li>
                    <li class="menu__item"><a href="">Tiendas</a></li>
                    <li class="menu__item"><a href="">Contacto</a></li>
                </ul>
                <form action="" method="get" class="menu__search">
                    <input type="text" role="search" name="search" class="search__input"
                        placeholder="¿Que se te antoja?">
                    <button class="header-icon search__button" type="submit" role="search">
                        <span class="material-symbols-outlined">Search</span>
                    </button>
                </form>
                <div class="menu__login">
                    <a href="">Registrarse</a>
                    <a href="">Inicia Sesión</a>
                </div>
            </div>

        </nav>

        <div class="header__icons">

            <input type="checkbox" name="search-mobile" id="search-mobile">
            <form action="" method="get" class="header__buscador">
                <label class="header-icon" for="search-mobile">
                    <span class="material-symbols-outlined">Arrow_Back</span>
                </label>
                <div class="header__buscador--input">
                    <input type="text" role="search" name="search" placeholder="¿Que se te antoja?">
                </div>
                <button class="header-icon" type="reset">
                    <span class="material-symbols-outlined">Close</span>
                </button>
                <button class="header-icon" type="submit" role="search">
                    <span class="material-symbols-outlined">Search</span>
                </button>
            </form>
            <label class="header-icon" for="search-mobile" type="submit" role="search">
                <span class="material-symbols-outlined">Search</span>
            </label>
            <a href="#" class="header-icon">
                <span class="material-symbols-outlined">Shopping_cart</span>
            </a>
        </div>
    </header>


    <main>
        <div class="container_principal">
            <div class="title_principal">
                <h2>Productos de la semana</h2>
            </div>
            <div class="principal_images">
                <div class="block_image">
                    <div class="block_image_description">
                        <img class="image"
                            src="https://st4.depositphotos.com/12908942/38254/i/950/depositphotos_382545150-stock-photo-vanilla-ice-cream-chocolate-churros.jpg"
                            alt="">
                        <div class="image_description">
                            <h5 class="description_title">Contiene:</h5>
                            <ul class="description_list">
                                <li class="description_item">Helado de vainilla</li>
                                <li class="description_item">Churros</li>
                                <li class="description_item">Crema de chocolate</li>
                                <li class="description_item">Una fresa</li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="text_image">CHURROS CON LECHE</h3>
                </div>
                <div class="block_image">
                    <div class="block_image_description">
                        <img class="image"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4sQhLOHqqtxxvXJ2UcwstR2yOi-OfVBu-fg&s"
                            alt="">
                        <div class="image_description"></div>
                    </div>
                    <h3 class="text_image">NEW YORK</h3>
                </div>
                <div class="block_image">
                    <div class="block_image_description">
                        <img class="image"
                            src="https://portal.andina.pe/EDPfotografia3/Thumbnail/2024/03/30/001051415W.jpg" alt="">
                        <div class="image_description"></div>
                    </div>
                    <h3 class="text_image">HUAMANCHACO</h3>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="div-titulo">
                    <h2>Lleva un delicioso helado a tu lado</h2>
                </div>
                <div class="grid">
                    <div class="container-grid">
                        <img src="https://img.freepik.com/fotos-premium/helado-chocolate-agridulce_1020697-266518.jpg"
                            alt="">
                        <h4>Triple de choco</h4>
                    </div>
                    <div class="container-grid">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4HQZp0zrb_YH9Kb8MKdXZhFz0VTy-r5hzwIDnBTUhRVRuizqscIWS_Rqo3JENQff0yCE&usqp=CAU"
                            alt="">
                        <h4>Promocion</h4>
                    </div>
                    <div class="container-grid">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyL0FTFNhnGW9Rq97pc5waX8eCTm29aXAP9ZB2ryUmWx65eI_FGKTHx7dlXtQJXAnsufU&usqp=CAU"
                            alt="">
                        <h4>Buen inicio</h4>
                    </div>
                    <div class="container-grid">
                        <img src="https://i.blogs.es/4bdf79/helado-turron/450_1000.jpg" alt="">
                        <h4>Helado de leche</h4>
                    </div>
                    <div class="container-grid">
                        <img src="https://as1.ftcdn.net/v2/jpg/03/88/63/08/1000_F_388630882_V9W4Gj5KsLp5g7V1Z1uwr8JdP305yY6J.jpg"
                            alt="">
                        <h4>Killed</h4>
                    </div>
                    <div class="container-grid">
                        <img src="https://images.rappi.pe/restaurants_background/pealdodiegoyco-1676927482246.jpg"
                            alt="">
                        <h4>Husares</h4>
                    </div>
                    <div class="container-grid">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDdaebGzLdVrMtNxRRVhb_y2Iu1TiqZDfNzV-L26aWsQ_AVB4Ir-Mi8DvLw17qjAUEYCM&usqp=CAU"
                            alt="">
                        <h4>Huanchaco</h4>
                    </div>
                    <div class="container-grid">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5_u2S7mAmbTbsLp3igiJi6tO6VhHkvtPHptoCpsRG3BHPEqnHyWVJ9Mjx9GzjTZMfzfs&usqp=CAU"
                            alt="">
                        <h4>dos bolas</h4>
                    </div>
                    <div class="container-grid">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1a/8a/c4/a6/delivery-de-helados-o.jpg"
                            alt="">
                        <h4>Delivery</h4>
                    </div>
                    <div class="container-grid">
                        <img src="https://img.freepik.com/fotos-premium/bola-doble-helado-vainilla-chocolate-cono_419341-103849.jpg"
                            alt="">
                        <h4>dobles</h4>
                    </div>
                    <div class="container-grid">
                        <img src="https://static.anuevayork.com/wp-content/uploads/2017/05/25091648/Los-mejores-helados-de-Nueva-York-Soft-Swerve-1500.jpg"
                            alt="">
                        <h4>New York</h4>
                    </div>
                    <div class="container-grid">
                        <img src="https://www.cocinadelirante.com/800x600/filters:format(webp):quality(75)/sites/default/files/images/2023/09/sandwich-helado-con-churros-ok.jpg"
                            alt="">
                        <h4>Churro</h4>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer_contents">
                <h3>Nosotros</h3>
                <p>Somos una marca Trujillana (Perú) de haldos artesanales y desde que inciamos esta aventura (Año 2013)
                    nos hemos caracterizado por crear sabores transgresores, ser maniaticos de la perfeccion y sinonimo
                    de la creatidad.</p>
            </div>
            <div class="footer_contents">
                <h3>Tiendas</h3>
                <p>Av. Fatima 135-URB-LA MERCED</p>
                <p>Av. Husares de Junin 1133-URB. LA ARBOLEDA</p>
                <p>Av. Larco 193-URB. EL RECREO</p>
            </div>
            <div class="footer_contents">
                <h3>Escribenos</h3>
                <form action="">
                    <input type="text" placeholder="Tu email">
                    <input class="mensaje" type="text" placeholder="Mensaje">
                </form>
            </div>
        </div>
        <div class="footer_end">
            &copy; Aldodiego. Todo los derechos reservados
        </div>
    </footer>
</body>

</html>