<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANTE S.A</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/icono.ico">

</head>
<body>
    <img src="img/img2.jpg" class="fondo">
    <div class="contenido">
        <h1>RESTAURANTE S.A</h1>
        <div>
          <a href="boleta.php">
            <button type="button">Haga su pedido ya!</button>
          </a>
        </div>
      </div>
</body>
</html>