
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenido{
    width: 100%;
    position: absolute;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.fondo{
    width: 100%;
}

.contenido h1{
    margin-top: 80px;
    font-size: 5.5rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
button{
    width: 200px;
    padding: 12px;
    margin: 10px 5px;
    text-align: center;
    border: none;
    color: #000;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}


button:hover{
    background-color: rgb(72, 0, 255);
    transition: .5s;
    color: #fff;
}

html {
    overflow: hidden;
  }  
