body{
    background: #aaaa;
}
table {
    border-collapse: collapse;
    width: 100%;
}
table, th, td {
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    margin: 0 20px;
}


.boletita {
    width: 600px;
    margin: 20px auto;
}
.tabla__boletas h2 {
    width: 700px;
    margin: 10px auto;
    text-align: center;
    text-decoration: underline;
    font-size: 2em;
}
.tabla__boletas  h3{
    width: 700px;
    margin: 10px auto;
    text-align: center;
    font-size: 1.7em;
}
.tabla__boletas th {
    background: #CF9144;
    color: #fff;
}
.tabla__boletas td {
    background: #21242b;
    color: orange;
    border: 2px solid orange;
    border-collapse: collapse;

}
.tituloprincipal {
    width: 600px;
    text-align: center;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    margin: 20px auto;
}
.table__meals {
    display: flex;
    margin: 10px auto;
    flex-wrap: wrap;
    width: 600px;
    align-items: center;
}
.table__meals .subtitulo {
    width: 100%;
    text-align: center;
    text-decoration: underline;
}
.table__meals th {
    background: #CF9144;
    color: #fff;
}
.table__meals td {
    background: #21242b;
    color: orange;
    border: 2px solid orange;
    border-collapse: collapse;
}
.table__meals  .meals{
    background: #000;
    box-shadow: 0 0 20px 0;
}
.formita {
    width: 100%;
    margin: 50px 0;
    padding: 10px;
    text-align: center;
    position: relative;
}
.formita label {
    position: absolute;
    left: 30px;
    margin: 10px 0;

}
.formita input {
    width: 90%;
    margin: 16px auto;
    padding: 8px;
    border: none;
    border-bottom: 2px solid black;
    border-radius: 5px;
}
.formita input:focus {
    border: none;
    outline: 2px solid orange;
    border-radius: 5px;
}
.formita input[type="submit"]{
    border: none;
    width: 65%;
    margin: 0;
}
.formita input[type="submit"]:hover {
    cursor: pointer;
    background: orange;
    transform: scale(1.1);
    transition: all .3s ease-in-out;
}


.resultado {
    width: 500px;
    height: auto;
    padding: 0;
    margin: 30px auto;
    text-align: center;
    border: 2px outset black;
    box-shadow: 0 0 10px 0;
    background: #f5db85;
}
.resultado h3,p {
    margin: 0;
    padding: 10px;
    font-size: 1.3em;
    font-weight: bold;
}

.resultado h3 {
    margin: 0;
    font-size: 1.5em;
    background: #000;
    color: #fff;
}
.resultado p {
    margin: 10px 0;
}
.meals tr td input[type="checkbox"] {
    width: 100%;
    height: 50%;
    margin: 0;
}